Project4/Client/MainWindow.xaml

<!--
///////////////////////////////////////////////////////////////////////
// MainWindow.xaml - GUI for Client                                  //
// ver 1.0                                                           //
// Language:    C#, 2014, .Net Framework 4.0                         //
// Application: CSE681, Project #4, Fall 2014                        //
// Author:      Nirav Gandhi, MS in CE, Syracuse University          //
//              (315) 395-4842, nigandhi@syr.edu                     //   
///////////////////////////////////////////////////////////////////////

 -->
    <Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Project#4 - Client" Height="470" Width="540">
    <Grid>
        <TabControl x:Name="Tab" TabStripPlacement="Top" FontFamily="tahoma" FontSize="16">
            <TabItem Header="Setup" Width="255">
                <Grid Background="LightCyan">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="244*"/>
                        <ColumnDefinition Width="267*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="156*"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <Label Content="Client Port No." HorizontalAlignment="Left" Margin="13,11,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="portnumb"  HorizontalAlignment="Left" Height="19" Margin="134,13,0,0" Grid.Row="1" TextWrapping="Wrap" Text="8080" VerticalAlignment="Top" Width="85"/>
                        <Label Content="File Patterns" HorizontalAlignment="Left" Margin="13,37,0,0" VerticalAlignment="Top"/>
                        <TextBox Name="patterns" HorizontalAlignment="Left" Height="23" Margin="134,37,0,0" TextWrapping="Wrap" Text="*.cs" VerticalAlignment="Top" Width="84"/>
                        <CheckBox Name="Recurse" IsChecked="True" Content="Recursive Search" HorizontalAlignment="Left" Margin="21,74,0,0" VerticalAlignment="Top"/>
                        <CheckBox Name="Relation" IsChecked="True" Content="Type Dependency" HorizontalAlignment="Left" Margin="21,95,0,0" VerticalAlignment="Top"/>
                        <CheckBox Name="Package" IsChecked="False" Content="Package Dependency" HorizontalAlignment="Left" Margin="21,117,0,0" VerticalAlignment="Top"/>
                        <ListBox x:Name="Listofservers" HorizontalAlignment="Left" Height="102" Margin="127,162,0,0" VerticalAlignment="Top" Width="114"/>
                        <Label Content="List of Servers:" HorizontalAlignment="Left" Margin="13,155,0,0" VerticalAlignment="Top"/>
                        <Button Name="ServerButton" Content="Show Servers" HorizontalAlignment="Left" Margin="128,269,0,0" VerticalAlignment="Top" Width="111" Click="Button_Click" RenderTransformOrigin="0.714,-2.478"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">

                        <ListBox x:Name="ListofProjects" Margin="130,0,11,0" ></ListBox>
                        <Label Content="List of Projects:" HorizontalAlignment="Left" Margin="10,-1,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <TextBox Background="LightGray" HorizontalAlignment="Left" Height="23" Margin="9,4,-262,0" TextWrapping="Wrap" Text="Welcome..!" VerticalAlignment="Top" Width="504"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="0" Margin="12,5,263,-5" Grid.ColumnSpan="2">
                        <Button Name="ProjectsButton" Content="Show Projects" HorizontalAlignment="Left" Width="129" Margin="95,4,0,13" Click="ProjectsButton_Click"/>
                    </Grid>
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Button Name="AnalyzeButton" Content="Analyze Projects" HorizontalAlignment="Left" Margin="30,9,0,0" VerticalAlignment="Top" Width="129" Click="AnalyzeButton_Click"/>

                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Output" Width="255">
                <Grid>
                    <TextBox Name="OutputDisplay" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="370" Width="490" Margin="10,10,0,0" TextWrapping="Wrap" Text="Output will be displayed here as recieved from the server." VerticalAlignment="Top" IsReadOnly="True"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
